# basic-multi-module

./: .editorconfig  .gitignore  LICENSE  README.md  build.gradle  settings.gradle
build-logic/: build.gradle  settings.gradle
build-logic/src/main/groovy/: conventions.java-common.gradle  conventions.java-library.gradle  conventions.spring-boot-app.gradle  conventions.spring-boot-java.gradle
common/internal-common/: build.gradle
common/internal-common/src/main/java/io/devfactory/: InternalCommonApplication.java  ServiceInternalCommonApplication.java
common/internal-common/src/main/java/io/devfactory/member/: Member.java
common/internal-common/src/main/java/io/devfactory/runner/: JpaDataRunner.java
common/internal-common/src/main/resources/: application.yml
common/internal-common/src/test/java/io/devfactory/: InternalCommonApplicationTests.java  ServiceInternalCommonApplicationTest.java
common/internal-common/src/test/java/io/devfactory/member/: MemberRepositoryTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
service-client/: build.gradle
service-client/src/main/java/io/devfactory/: ServiceClientApplication.java
service-client/src/main/java/io/devfactory/member/: MemberClientController.java  MemberClientService.java
service-client/src/main/resources/: application.yml
service-client/src/test/java/io/devfactory/: ServiceClientApplicationTest.java
service-external-api/src/main/java/io/devfactory/: ServiceExternalApiApplication.java
service-external-api/src/main/java/io/devfactory/member/: MemberExternalController.java  MemberExternalService.java
service-external-api/src/main/resources/: application.yml
service-external-api/src/test/java/io/devfactory/: ServiceExternalApiApplicationTest.java
service-internal-api/src/main/java/io/devfactory/: ServiceInternalApiApplication.java
service-internal-api/src/main/java/io/devfactory/member/: MemberInternalController.java  MemberInternalService.java
service-internal-api/src/main/resources/: application.yml
service-internal-api/src/test/java/io/devfactory/: ServiceInternalApiApplicationTest.java
service-internal-common/: build.gradle
service-internal-common/src/main/java/io/devfactory/: ServiceInternalCommonApplication.java
service-internal-common/src/main/java/io/devfactory/member/: Member.java  MemberRepository.java
service-internal-common/src/main/java/io/devfactory/runner/: JpaDataRunner.java
service-internal-common/src/test/java/io/devfactory/: ServiceInternalCommonApplicationTest.java
service-internal-common/src/test/java/io/devfactory/member/: MemberRepositoryTest.java
service/client/src/main/java/io/devfactory/: ClientServiceApplication.java  ServiceClientApplication.java
service/client/src/main/resources/: application.yml
service/client/src/test/java/io/devfactory/: ClientServiceApplicationTests.java  ServiceClientApplicationTest.java
service/external-api/src/main/java/io/devfactory/: ExternalApiServiceApplication.java  ServiceExternalApiApplication.java
service/external-api/src/main/java/io/devfactory/member/: MemberExternalService.java
service/external-api/src/main/resources/: application.yml
service/external-api/src/test/java/io/devfactory/: ExternalApiServiceApplicationTests.java
service/internal-api/: build.gradle
service/internal-api/src/main/java/io/devfactory/: InternalApiServiceApplication.java  ServiceInternalApiApplication.java
service/internal-api/src/main/java/io/devfactory/member/: MemberInternalService.java
service/internal-api/src/main/resources/: application.yml
service/internal-api/src/test/java/io/devfactory/: InternalApiServiceApplicationTests.java
