plugins {
  id 'org.springframework.boot' version '3.3.5' // 하위 모듈 스프링 버전도 바뀜
  id 'io.spring.dependency-management' version '1.1.6'
  id 'java'
}

allprojects {
  apply plugin: 'org.springframework.boot'
  apply plugin: 'io.spring.dependency-management'
  apply plugin: 'java'

  group = 'io.devfactory'
  version = '0.0.1'

  java {
    toolchain {
      languageVersion = JavaLanguageVersion.of(21)
    }
  }

  repositories {
    mavenCentral()
  }

  configurations {
    compileOnly {
      extendsFrom annotationProcessor
    }
  }

  dependencies {
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
  }

  tasks.named('test') {
    useJUnitPlatform()
  }

  tasks.named('compileJava') {
    inputs.files(tasks.named('processResources'))
  }
}

subprojects {
  dependencies {
    // TODO: 더 좋은 방법?
    if (project.name != 'service-internal-common') {
      // 공통 모듈를 제외하고 나머지 모듈에만 사용하는 라이브러리를 의존성 추가시...
    }
  }
}

project(':service-internal-api') {
  dependencies {
    implementation project(':service-internal-common')
  }
}
