plugins {
  // plugin만 미리 로드만 하고 적용은 subprojects에서
  id 'conventions.spring-boot-app' apply false
  id 'conventions.spring-boot-java' apply false
}

group = 'io.devfactory'
version = '0.0.1'

subprojects {
  if (path.startsWith(':common:')) {
    apply plugin: 'conventions.spring-boot-java'
  } else if (path.startsWith(':service:')) {
    apply plugin: 'conventions.spring-boot-app'
  }
}
