// plugins 관련 repositories 설정
pluginManagement {
    repositories {
        gradlePluginPortal()
    }
}

rootProject.name = 'basic-multi-module'

includeBuild 'build-logic'

include ':common:internal-common'

include ':service:client'
include ':service:external-api'
include ':service:internal-api'
