// springboot 모듈인 경우
plugins {
  id 'conventions.java-common'
  id 'org.springframework.boot'
  id 'io.spring.dependency-management'
}

dependencies {
  implementation libs.spring.boot.starter.webmvc.get()
  implementation libs.spring.boot.starter.validation.get()

  annotationProcessor libs.spring.boot.configuration.processor.get()
  developmentOnly libs.spring.boot.devtools.get()

  compileOnly libs.lombok.get()
  annotationProcessor libs.lombok.get()
  testCompileOnly libs.lombok.get()
  testAnnotationProcessor libs.lombok.get()

  testImplementation libs.spring.boot.starter.test.webmvc.get()
  testImplementation libs.spring.boot.starter.test.validation.get()
  testRuntimeOnly libs.junit.platform.launcher.get()
}

tasks.named('compileJava') {
  inputs.files(tasks.named('processResources'))
}
